{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: clang++ Aktive Datei kompilieren",
            "command": "/usr/bin/clang++",
            "args": [
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "${fileDirname}/*.cpp",
                "-I/opt/homebrew/opt/sfml/include",
                "-o",
                "/tmp${fileDirname}/${fileBasenameNoExtension}",
                "-L/opt/homebrew/opt/sfml/lib",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Vom Debugger generierte Aufgabe."
        }
    ],
    "version": "2.0.0"
}